<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://semvoc.net/voc#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xml:base="http://semvoc.net/voc">
  <owl:Ontology rdf:about=""/>
  <rdfs:Class rdf:ID="CategoryAssociation">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Category association</rdfs:label>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Weighted association between word and its category.</rdfs:comment>
  </rdfs:Class>
  <owl:Class rdf:ID="Adverb">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="Word"/>
    </rdfs:subClassOf>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Adverb</rdfs:label>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >An adverb.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="Adjective">
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Word"/>
    </rdfs:subClassOf>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Adjective</rdfs:label>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >An adjective.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="AdvancementLevel">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Advancement level</rdfs:label>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >The advancement level of a word.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="Article">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Article</rdfs:label>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >An article of a noun {der, die, das}.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="Verb">
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Word"/>
    </rdfs:subClassOf>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Verb</rdfs:label>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >A verb.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="Category">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Category</rdfs:label>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >The category of a word.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:about="#Word">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Word</rdfs:label>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Base class for words.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="Noun">
    <rdfs:subClassOf rdf:resource="#Word"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Noun</rdfs:label>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >A noun.</rdfs:comment>
  </owl:Class>
  <owl:ObjectProperty rdf:ID="directlyLowerThan">
    <rdfs:range rdf:resource="#AdvancementLevel"/>
    <rdfs:domain rdf:resource="#AdvancementLevel"/>
    <owl:inverseOf>
      <owl:ObjectProperty rdf:ID="directlyHigherThan"/>
    </owl:inverseOf>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasArticle">
    <rdfs:range rdf:resource="#Article"/>
    <rdfs:domain rdf:resource="#Noun"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="associationValue">
    <rdfs:domain rdf:resource="#CategoryAssociation"/>
    <rdfs:range rdf:resource="#Category"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#directlyHigherThan">
    <rdfs:range rdf:resource="#AdvancementLevel"/>
    <rdfs:domain rdf:resource="#AdvancementLevel"/>
    <owl:inverseOf rdf:resource="#directlyLowerThan"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="isOfAdvancementLevel">
    <rdfs:range rdf:resource="#AdvancementLevel"/>
    <rdfs:domain rdf:resource="#Word"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasAssociation">
    <rdfs:range rdf:resource="#CategoryAssociation"/>
    <rdfs:domain rdf:resource="#Word"/>
  </owl:ObjectProperty>
  <owl:DatatypeProperty rdf:ID="praeteritum">
    <rdfs:domain rdf:resource="#Verb"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="perfekt">
    <rdfs:domain rdf:resource="#Verb"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="associationWeight">
    <rdfs:domain rdf:resource="#CategoryAssociation"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="pluralSuffix">
    <rdfs:domain rdf:resource="#Noun"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <Article rdf:ID="DerArticle">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >der</rdfs:label>
  </Article>
  <Article rdf:ID="DieArticle">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >die</rdfs:label>
  </Article>
  <Article rdf:ID="DasArticle">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >das</rdfs:label>
  </Article>
  <AdvancementLevel rdf:ID="IntermediateAdvancementLevel">
    <rdfs:label xml:lang="en">Intermediate</rdfs:label>
    <rdfs:label xml:lang="pl">Średniozaawansowany</rdfs:label>
    <directlyHigherThan>
      <AdvancementLevel rdf:ID="BasicAdvancementLevel">
        <rdfs:label xml:lang="pl">Podstawowy</rdfs:label>
        <rdfs:label xml:lang="en">Basic</rdfs:label>
        <directlyLowerThan rdf:resource="#IntermediateAdvancementLevel"/>
      </AdvancementLevel>
    </directlyHigherThan>
    <directlyLowerThan>
      <AdvancementLevel rdf:ID="AdvancedAdvancementLevel">
        <rdfs:label xml:lang="en">Advanced</rdfs:label>
        <rdfs:label xml:lang="pl">Zaawansowany</rdfs:label>
        <directlyHigherThan rdf:resource="#IntermediateAdvancementLevel"/>
      </AdvancementLevel>
    </directlyLowerThan>
  </AdvancementLevel>
</rdf:RDF>

<!-- Created with TopBraid -->
