base:
  nature:
    animated:
      flora
      fauna
    inanimate
  society:
    relations:
      family
      distant (other)
    administration
    culture
    household
  timeAndNumbers
  development:
    science
    technology:
      IT
      mechanics
  universal
