# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

pl:
  devise:
    confirmations:
      confirmed: "Twoje konto zostało pomyślnie aktywowane."
      send_instructions: "Za kilka minut na podany adres e-mail zostanie wysłana instrukcja dotycząca aktywacji konta."
      send_paranoid_instructions: "Jeśli Twój adres e-mail jest zapisany w naszej bazie danych, za kilka minut otrzymasz instrukcję dotyczącą aktywacji konta."
    failure:
      already_authenticated: "Jesteś już zalogowany."
      inactive: "Twoje konto jest nieaktywne."
      invalid: "Nieprawidłowy login lub hasło."
      locked: "Twoje konto jest zablokowane."
      last_attempt: "Pozostała jedna próba logowania, zanim Twoje konto zostanie zablokowane."
      not_found_in_database: "Nieprawidłowy login lub hasło."
      timeout: "Twoja sesja wygasła. Zaloguj się ponownie."
      unauthenticated: "Zaloguj się lub zarejestruj nowe konto, aby kontynuować."
      unconfirmed: "Aby kontynuować, Twoje konto musi zostać aktywowane."
    mailer:
      confirmation_instructions:
        subject: "Instrukcje dotyczące aktywacji konta"
      reset_password_instructions:
        subject: "Instrukcje dotyczące resetowania hasła"
      unlock_instructions:
        subject: "Instrukcje dotyczące odblokowania konta"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "Aby uzyskać dostęp do strony, kliknij link resetujący hasło w otrzymanej wiadomości e-mail. Jeżeli ta strona pojawiła się po kliknięciu w link, upewnij się, że został wprowadzony cały adres URL."
      send_instructions: "Za kilka minut na Twój adres e-mail zostaną wysłane instrukcje dotyczące resetowania hasła."
      send_paranoid_instructions: "Jeśli Twój adres e-mail jest zapisany w naszej bazie danych, za kilka minut otrzymasz link aktywujący hasło."
      updated: "Twoje hasło zostało zmienione. Zostałeś zalogowany."
      updated_not_active: "Twoje hasło zostało zmienione."
    registrations:
      destroyed: "Twoje konto zostało usunięte."
      signed_up: "Witaj! Twoje konto zostało pomyślnie zarejestrowane."
      signed_up_but_inactive: "Twoje konto zostało pomyślnie zarejestrowane. Aby się zalogować, aktywuj swoje konto."
      signed_up_but_locked: "Twoje konto zostało pomyślnie zarejestrowane. Nie zostałeś zalogowany, ponieważ Twoje konto jest zablokowane."
      signed_up_but_unconfirmed: "Na Twój adres e-mail została wysłana wiadomość z linkiem aktywującym konto."
      update_needs_confirmation: "Pomyślnie zmodyfikowano dane konta, jednak wymagana jest weryfikacja adresu e-mail. Kliknij link aktywujący w wiadomości wysłanej na podany adres e-mail."
      updated: "Pomyślnie zmodyfikowano dane konta."
      # BEGIN CUSTOM
      btn:
        back: Powrót
        cancel_account: 'Usuń moje konto'
        edit: Edycja
        sign_up: 'Zarejestruj się'
      heading:
        cancel_account: 'Usuń moje konto'
        edit: Edycja
        sign_up: Rejestracja
      label:
        can_blank: "pozostaw puste, jeśli nie chcesz zmiany"
        email: E-mail
        password: Hasło
        password_confirmation: 'Potwierdzenie hasła'
        username: Login
      # END CUSTOM
    sessions:
      signed_in: "Zalogowano pomyślnie."
      signed_out: "Wylogowano pomyślnie."
      # BEGIN CUSTOM
      btn:
        sign_in: 'Zaloguj się'
      heading:
        sign_in: Logowanie
      label:
        email: E-mail
        login: Login
        password: Hasło
        remember: 'Pamiętaj mnie'
      # END CUSTOM
    unlocks:
      send_instructions: "Za kilka minut na Twój adres e-mail zostanie wysłana instrukcja dotycząca odblokowania konta."
      send_paranoid_instructions: "Jeśli Twój e-mail jest w naszej bazie danych, za kilka minut otrzymasz instrukcję dotyczącą odblokowania konta."
      unlocked: "Twoje konto zostało pomyślnie odblokowane. Zaloguj się, aby kontynuować."
    # BEGIN CUSTOM
    links:
      sign_in: 'Zaloguj się'
      sign_up: Rejestracja
      forgot_password: 'Zapomniałeś hasła?'
      no_confirmation_instructions: "Nie otrzymałeś instrukcji dotyczących aktywacji?"
      no_unlock_instructions: "Nie otrzymałeś instrukcji dotyczących odblokowania konta?"
      sign_in_with: 'Zaloguj się z'
    messages:
      confirm: 'Czy na pewno?'
    # END CUSTOM
      
  errors:
    messages:
      messages:
      expired: 'stracił ważność, wyślij zapytanie o nowy'
      not_found: 'nie znaleziono'
      already_confirmed: 'został już aktywowany, możesz się zalogować'
      not_locked: 'nie był zablokowany'
      not_saved:
        one: '%{resource} nie został zapisany z powodu błędu:'
        other: '%{resource} nie został zapisany z powodu następujących błędów:'
      # BEGIN CUSTOM
      too_short: "musi mieć długość co najmniej %{count} znaków"
      invalid: "jest nieprawidłowy"
      # END CUSTOM